<include src="../templates/header" />
<view>这个页面的前一个页面是：{{ pageBack }}</view>
<button type="default" hover-class="other-button-hover"> default </button>
<button type="primary" bindtap='btnClick' data-title="新闻标题" data-id="100" id="btn01"> {{ button }} </button>

<view wx:if="{{ show }}">{{ text }} 1</view>

<view wx:else="{{ show }}">{{ text }} 2</view>
<view wx:for="{{ news }}" wx:for-item="itemx" wx:for-index="ix">{{ ix }}-{{ itemx }}</view>

<import src="../templates/footer" />
<template is="footer2" data="{{text:'内容'}}"/>